[defaults]
inventory=inventory
remote_user=local-net
host_key_checking=False

[privilege_escalation]

become = True
become_method = sudo
become_user = root

[paramiko_connection]
host_key_auto_add= True

[persistent_connection]
command_timeout = 30
log_messages = no 
